<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Arthur Douillard">

  
  
  
  
    
  
  <meta name="description" content="Transformers have quasi-monopolized NLP research, what about Computer Vision?">

  
  <link rel="alternate" hreflang="en-us" href="/post/visual_transformers/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#e0491f">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/search_bar.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-102629480-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Arthur Douillard">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Arthur Douillard">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/visual_transformers/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Ar_Douilllard">
  <meta property="twitter:creator" content="@Ar_Douilllard">
  
  <meta property="og:site_name" content="Arthur Douillard">
  <meta property="og:url" content="/post/visual_transformers/">
  <meta property="og:title" content="Vision Transformers | Arthur Douillard">
  <meta property="og:description" content="Transformers have quasi-monopolized NLP research, what about Computer Vision?">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-05-20T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2021-05-20T00:00:00&#43;02:00">
  

  

  
<meta name="twitter:title" content="Vision Transformers" />



<meta name="twitter:description" content="Transformers have quasi-monopolized NLP research, what about Computer Vision?" />



<meta name="twitter:image" content="/202006181738.png" />



<meta property="og:image" content=/202006181738.png />



<meta property="og:description" content="Transformers have quasi-monopolized NLP research, what about Computer Vision?" />


<link rel="icon" type="image/png" href="/img/favicon32.png">
<link rel="apple-touch-icon" type="image/png" href="/img/favicon180.png">


  <title>Vision Transformers | Arthur Douillard</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Arthur Douillard</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks_list">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/books">
            
            <span>Books</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Vision Transformers</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Arthur Douillard">
  </span>
  

  <span class="article-date">
    
    <meta content="2021-05-20 00:00:00 &#43;0200 CEST" itemprop="datePublished">
    <time datetime="2021-05-20 00:00:00 &#43;0200 CEST" itemprop="dateModified">
      20 May, 2021
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Arthur Douillard">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  

  

  
  

  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>There are currently two broads axis of research in Deep Learning: finding better
architectures, or finding better losses to train them. Since AlexNet
(<a href="https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf" target="_blank">Kriwhevsky et al.</a>),
Convolutional Neural Network is the main architecture used in Computer Vision.
Through convolutions, with its efficient patch prior, many visual tasks were unlocked.</p>

<p>Many variations of AlexNet were invented, but if we were to name only one, it would be
the ResNet (<a href="https://arxiv.org/abs/1512.03385" target="_blank">He et al.</a>) and its residual shortcut.</p>

<p>The main drawback of convolutions is their lack of global reach. A problem, relatively similar
to the difficulty of Recurent Neural Networks (e.g. RNN, LSTM, GRU) to model long series of tokens.
The NLP community saw its &ldquo;imagenet&rdquo; moment when the Transformer (<a href="https://arxiv.org/abs/1706.03762" target="_blank">Vaswani et al.</a>)
architecture was unveiled. First designed with a somewhat complex encoder-decoder,
it was later refined in a serie of identical blocks in the BERT (<a href="https://arxiv.org/abs/1810.04805" target="_blank">Devlin et al.</a>)
model. Using transfer learning, most (all?) tasks of NLP were attacked via a BERT-like
architecture.</p>

<p>Two questions:
- What are exactly transformers?
- And can (should?) we apply them to Computer Vision?</p>

<h1 id="what-are-transformers">What are Transformers?</h1>

<p>I can only recommend the excellent blog post of Jay Alammar &ldquo;<a href="https://jalammar.github.io/illustrated-transformer/" target="_blank">The Illustrated Transformer</a>&ldquo;
which explains very well this architecture. But here is a quick recap, a transformer is basically that:</p>

<p><img src="transformer.png" alt="transformer diagram" /></p>

<p>This whole <strong>block</strong> is repeated multiple times, the output of the first goes into the second and so on.
Contrary to CNNs or MLPs, the number of dimensions doesn&rsquo;t change across blocks.</p>

<p>You can also notice <strong>residuals</strong> twice. They are no different from the residuals in a ResNet, I guess that
a trick so good it is found everywhere.</p>

<h2 id="tokens">Tokens</h2>

<p>The four red squares on the left are the <strong>tokens</strong>. There are only four on the image, but actually
you can use as much as you (and your RAM) want. A token is simply an piece of data that
was embedded. For example in NLP, you could have one token per word of your sentence. From
this word, we can use its <strong>word2vec</strong> correspondence giving a latent vector. To also indicate
where this word is located in the sentence, we add a positional encoding.</p>

<p>In this image, there is four tokens entering the block, and four tokens exiting the block. Therefore
at the end of the N blocks, we will still have four tokens, but only one of them will
be useful! The first token, here denoted by a &lsquo;C&rsquo;, is a special token called <strong>class token</strong>. It doesn&rsquo;t
belong to any word of the sentence, but is actually a vector that is learned during gradient descent.
Once this class token has gone through the N blocks, it will be finally given to
a classifier that will predict whatever you training for.</p>

<p>Put it simply, this class token will go through the network and will extract as
much as possible useful information from the <em>word</em> tokens, in order to produce
a good representation for the classifier.</p>

<h2 id="multi-headed-self-attention">Multi-Headed Self-Attention</h2>

<p>This is the main part of the transformer. First, let&rsquo;s concentrate on the &lsquo;self-attention&rsquo;.</p>

<p>We start with the matrix $X \in \mathbb{R}^{T \times d}$ containing all $T$ tokens. This matrix
is going to be linearly transformed (aka matrix multiplication, aka go to a fully-connected layer)
three times in parallel:</p>

<p>$$Q = X W_q$$
$$K = X W_k$$
$$V = X W_v$$</p>

<p>They represent respectively the <strong>Q</strong>uery, the <strong>K</strong>ey, and the <strong>V</strong>alue.</p>

<p>We compute the attention $A \in \mathbb{R}^{T \times T}$:</p>

<p>$$A = \operatorname{softmax}(\frac{Q K^T}{\sqrt{d}})$$</p>

<p>As the name imply, this attention will determine how much a token correspond to another.
Notice that the shape of attention matrix $A$ is $T \times T$. For each row $i$, the value
of the column $j$ is the strength of the relationship between the word $i$ and word $j$.</p>

<p>We then multiply this attention matrix with the value matrix to <em>select</em> the data:</p>

<p>$$Z = A V$$</p>

<p>Where $Z \in \mathbb{R}^{T \times d}$ which has the original shape.</p>

<p>However, the attention matrix is quite restrictive: if the attention weight between
tokens $i$ and $j$ is large, then because of the softmax it will be low between
tokens $i$ and $u$. In order to model multiple kinds of attention, we use <strong>multiple heads</strong>.</p>

<p>Let&rsquo;s say we have two heads, then we do the previous self-attention but with different linear transformations:</p>

<p>$$Q_1 = X W_{q_1}\,\, \text{and}\,\, Q_2 = X W_{q_2}$$
$$K_1 = X W_{k_1}\,\, \text{and}\,\, K_2 = X W_{k_2}$$
$$V_1 = X W_{v_1}\,\, \text{and}\,\, V_2 = X W_{v_2}$$</p>

<p>$$Z_1 = \operatorname{softmax}(\frac{Q_1 K_1^T}{\sqrt{d}})\,\, \text{and}\,\, Z_2 = \operatorname{softmax}(\frac{Q_2 K_2^T}{\sqrt{d}})$$</p>

<p>But then, we have a matrix $Z&rsquo; = [Z_1 Z_2] \in \mathbb{R}^{T \times 2d}$ that is
bigger than expected. We simply use again a linear transformation $W_o \in \mathbb{R}^{2d \times d}$:</p>

<p>$$Z = Z&rsquo; W_o$$</p>

<p>Here is a simplified version in PyTorch, first with a single head:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SelfAttention</span>(nn<span style="color:#f92672">.</span>Module):
  <span style="color:#66d9ef">def</span> __init__(self, embed_dim):
    super()<span style="color:#f92672">.</span>__init__()

    self<span style="color:#f92672">.</span>scale <span style="color:#f92672">=</span> embed_dim <span style="color:#f92672">**</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.5</span>
    self<span style="color:#f92672">.</span>W_q <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(embed_dim, embed_dim, bias<span style="color:#f92672">=</span>False)
    self<span style="color:#f92672">.</span>W_k <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(embed_dim, embed_dim, bias<span style="color:#f92672">=</span>False)
    self<span style="color:#f92672">.</span>W_v <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(embed_dim, embed_dim, bias<span style="color:#f92672">=</span>False)
    self<span style="color:#f92672">.</span>W_o <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(embed_dim, embed_dim)

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
    <span style="color:#75715e"># x is of shape (Batch size, nb of tokens, embedding dimension)</span>
    B, N, C <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>shape

    q <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>W_q(x)  <span style="color:#75715e"># (Batch size, nb of tokens, embedding dimension)</span>
    k <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>W_k(x)
    v <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>W_v(x)

    attention <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>matmul(q, k<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)) <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>scale
    attention <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>softmax(attention, dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)  <span style="color:#75715e"># (Batch size, nb of tokens, nb of tokens)</span>

    x <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>matmul(attention, v)  <span style="color:#75715e"># (Batch size, nb of tokens, embedding dimension)</span>
    x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>W_o(x)

    <span style="color:#66d9ef">return</span> x</code></pre></div>
<p>And then, slightly more complex, with multi-heads:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MultiHeadsSelfAttention</span>(nn<span style="color:#f92672">.</span>Module):
  <span style="color:#66d9ef">def</span> __init__(self, embed_dim, num_heads):
    super()<span style="color:#f92672">.</span>__init__()

    head_dim <span style="color:#f92672">=</span> embed_dim <span style="color:#f92672">//</span> num_heads
    self<span style="color:#f92672">.</span>scale <span style="color:#f92672">=</span> head_dim <span style="color:#f92672">**</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.5</span>
    self<span style="color:#f92672">.</span>num_heads <span style="color:#f92672">=</span> num_heads

    self<span style="color:#f92672">.</span>q <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(embed_dim, embed_dim, bias<span style="color:#f92672">=</span>False)
    self<span style="color:#f92672">.</span>k <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(embed_dim, embed_dim, bias<span style="color:#f92672">=</span>False)
    self<span style="color:#f92672">.</span>v <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(embed_dim, embed_dim, bias<span style="color:#f92672">=</span>False)
    self<span style="color:#f92672">.</span>projection <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(embed_dim, embed_dim)

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
    B, N, C <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>shape

    q <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>q(x)
    k <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>k(x)
    v <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>v(x)

    q <span style="color:#f92672">=</span> q<span style="color:#f92672">.</span>reshape(B, N, self<span style="color:#f92672">.</span>num_heads, C <span style="color:#f92672">//</span> self<span style="color:#f92672">.</span>num_heads)
    k <span style="color:#f92672">=</span> k<span style="color:#f92672">.</span>reshape(B, N, self<span style="color:#f92672">.</span>num_heads, C <span style="color:#f92672">//</span> self<span style="color:#f92672">.</span>num_heads)
    v <span style="color:#f92672">=</span> v<span style="color:#f92672">.</span>reshape(B, N, self<span style="color:#f92672">.</span>num_heads, C <span style="color:#f92672">//</span> self<span style="color:#f92672">.</span>num_heads)

    q <span style="color:#f92672">=</span> q<span style="color:#f92672">.</span>permute(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)
    k <span style="color:#f92672">=</span> k<span style="color:#f92672">.</span>permute(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)
    v <span style="color:#f92672">=</span> v<span style="color:#f92672">.</span>permute(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)

    attention <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>matmul(q, k<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)) <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>scale
    attention <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>softmax(attention, dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)

    x <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>matmul(attention, v)  <span style="color:#75715e"># B, H, N, Hd</span>
    x <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>permute(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)
    x <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>reshape(B, N, C)
    x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>projection(x)

    <span style="color:#66d9ef">return</span> x</code></pre></div>
<p><em>Note that in practice, to make the dimension of $Q$/$K$/$V$ independent to the number
of heads, we usually fix the maximum embedding size and split it equally between heads some space.</em></p>

<h2 id="layer-norm-and-mlp">Layer Norm and MLP</h2>

<p>The rest of the transformer is made of a MLP and two layers norms. The former
is simply several fully-connected layers with non-linear activations. The latter
are a form of <a href="https://arthurdouillard.com/post/normalization/" target="_blank">normalization layer</a>
where the input is subtracted by its mean and divided by its standard deviation, and
then is linearly transformed by a set of weights and bias.</p>

<h1 id="vit-vision-transformer">ViT: Vision Transformer</h1>

<p>Contrary to convolutions and recurrent networks, transformers don&rsquo;t really have a prior
of the input data. So we should easily apply it on images, right?</p>

<p>Some have incorporated part of the self-attention, as Axial-DeepLab (<a href="https://arxiv.org/abs/2003.07853" target="_blank">Wang et al.</a>).
But none to the best of my knowledge, used the whole transformer architecture on images before
ViT (<a href="https://arxiv.org/abs/2010.11929" target="_blank">Dosovitskiy et al.</a>).
Why? Well, in the case of images the number of tokens is huge. A $224 \times 224$ image
has $50,176$ pixels/tokens. This is too big to fit on a GPU.</p>

<p>The key idea, maybe inspired by BagNet (<a href="https://arxiv.org/abs/1904.00760" target="_blank">Brendel et al.</a>),
is to consider a group of pixels as a patch. Instead of thousands of tokens, the image is
split into $14 \times 14 = 196$ tokens/patches, each made of $16 \times 16$ pixels.</p>

<p><img src="vit.png" alt="vit architecture" /></p>

<p>The transformer architecture is exactly the same as one you could find in NLP. The
only difference is how to embed the tokens. In this case, it&rsquo;s simply a convolution applied
patch per patch (called &lsquo;linear projection&rsquo; in the image). In addition of positional encoding
based on the position of the patch in the image is used.</p>

<p>The performances of ViT are very impressive. But a major drawback is that this architecture
has almost no prior for images. Therefore, while it can potentially reach better results given
infinitely large amount of data, it is very hard to train it with few images. The authors of ViT,
all from Google, use JFT-300M a large private dataset to pretrain their model on it before
transferring the knowledge to ImageNet-{21/1k}.</p>

<h1 id="deit-a-more-efficient-training-of-vision-transformer">DeiT: A more efficient training of Vision Transformer</h1>

<p>DeiT (<a href="https://arxiv.org/abs/2012.12877" target="_blank">Touvron et al.</a>) is an extention of ViT with two
main contributions: a more efficient training and a transformer-based knowledge distillation.</p>

<p>Through tons of regularization, the authors manage to train a DeiT from scratch on ImageNet with
good performance. Two crucial regularizations are random erasing of the image pixels,
and stochastic depth (<a href="https://arxiv.org/abs/1603.09382" target="_blank">Huang et al.</a>). The latter is
a kind of dropout, but where a whole transformer block is dropped with only the residual used.</p>

<p><img src="deit_reg.png" alt="deit regularization ablation, table 8 of paper" /></p>

<p>The second contribution of DeiT is to propose to improve the training of the transformer
by using a teacher model. The teacher/student strategy is often seen where a large trained
teacher model produces novel targets to the student through knowledge distillation
(<a href="https://arxiv.org/abs/1503.02531" target="_blank">Hinton et al.</a>). Basically, the student is trained
to predict the labels of the image but also to mimick the probabilities of the teacher.</p>

<p>The first interesting conclusion is that it&rsquo;s better to use a large CNN
(a RegNet (<a href="https://arxiv.org/abs/2003.13678" target="_blank">Radosavovic et al.</a>)) as a teacher than
a large vision transformer. Intuitively, we may hypothesize that is because a convolution-based
teacher has learned different knowledge and thus may diversify better the predictions of the student.</p>

<p>The second conclusion is that using the output of the student classifier is not the best way
to do knowledge distillation. Recall that the transformer&rsquo;s classifier input is the class token that
has gone through all blocks. DeiT instead add a new token, called a <strong>distillation token</strong>,
and with it a new classifier. This classifier will be solely devoted to the task of distillation
with the teacher, while the original classifier with class token will resume the image classification task.</p>

<p><img src="deit.png" alt="deit architecture" /></p>

<h1 id="convit-make-prior-great-again">ConViT: Make Prior Great Again</h1>

<p>ViT needs a 300M dataset to train. DeiT <em>only</em> needs a 1.2M dataset (ImageNet) to train.
But can&rsquo;t we learn with a few thousand of images like a good old resNet can?</p>

<p>You need a prior to learn with few data point.</p>

<p>This is the message of ConViT (<a href="https://arxiv.org/abs/2103.10697" target="_blank">D&rsquo;Ascoli et al.</a>). They
modify the usual Self-Attention (SA) into a <strong>Gated Positional Self-Attention</strong> (GPSA):</p>

<p><img src="convit.png" alt="convit architecture" /></p>

<p>As shown on the diagram, only the attention part is modified, while the multiplication
with the value matrix is left unchanged. This attention is now a linear combination
between the self-attention and a positional prior. A <strong>learned gate</strong> (aka a learned vector followed
by a sigmoid) balances between both branch, although its initialization enforces at first
a strong emphasis on the positional prior. This positional prior, initialized the
right way, can mimick a convolutional kernel.</p>

<p>A locality strength factor $\alpha$ can modulate how big this kernel should be:</p>

<p><img src="convit_locality.png" alt="convit locality factor" /></p>

<p>The authors find that at the training end, the early transformer blocks (2 - 7)
mainly use the positional prior, while the first and final blocks (8 - 10) use
the global reach of the self-attention.</p>

<p>With few data, the positional prior has an important role as the following graph shows:</p>

<p><img src="convit_efficiency.png" alt="convit efficiency per sample" /></p>

<h1 id="cait-further-refinements-of-deit">CaiT: Further Refinements of DeiT</h1>

<p>The authors from DeiT later released CaiT (<a href="https://arxiv.org/abs/2103.17239" target="_blank">Touvron et al.</a>),
a refinement of of DeiT.</p>

<p>The first contribution is LayerScale, a ponderation scheme for the main branch in
the residual architecture. As for ResNet, each block has two branches: an identity
branch that often does nothing, and the branch with learnable parameters. In the case of
transformers, those parameters are either the MLP or the Multi-headed Self-Attention.</p>

<p>Previous works (ReZero <a href="https://arxiv.org/abs/2003.04887" target="_blank">Bachlenchner et al.</a>,
SkipInit <a href="https://arxiv.org/abs/2002.10444" target="_blank">De et al.</a>, and FixUp <a href="https://arxiv.org/abs/1901.09321" target="_blank">Zhang et al.</a>)
wondered if we could train a very deep ResNet without batch normalization. They all found, with minor
variations, that it was possible if main branch of a ResNet block was weighted by
a learned scalar $\in \mathbb{R}$. LayerScale proposes more or less the same, but
with one scale per dimension $\in \mathbb{R}^D$, initialized to a small $\epsilon$ value:</p>

<p><img src="layer_scale.png" alt="layer scale" /></p>

<p>The second contribution of CaiT, is very similar to a contribution of ConViT (authors
are partially the same): CaiT also introduces the class token after several blocks.
The last few blocks with class tokens implement a <strong>Class Attention</strong>.</p>

<p>Contrary to <strong>Self-Attention</strong>, this Class Attention <em>freezes</em> the patch tokens:</p>

<p><img src="cait.png" alt="cait architecture" /></p>

<p>Put it more simply, the patch tokens aren&rsquo;t updated anymore after each block of Class Attention.
Moreover, the attention is not done between all patches tokens $X_p \in \mathbb{R}^{(T-1) \times D}$ anymore (at a quadratic cost $T^2$),
but only with the class token $X_c \in \mathbb{R}^{1 \times D}$ (at a linear cost $T$):</p>

<p>$$Q = X_c W_q$$</p>

<p>$$K = [X_c\, X_p] W_k$$</p>

<p>$$V = [X_c X_p] W_v$$</p>

<p>The computational speed up is easily seen as the attention product is not anymore quadratic
w.r.t the number of patches. Furthermore, it gives a nice performance gain, as the Self-Attention
layers are now allowed to focus on extracting class-agnostic features.</p>

<h1 id="the-future-of-vision-transformers">The Future of Vision Transformers</h1>

<p>ViT first proves that it was possible to train transformers on visual tasks. DeiT then showed
that with carefully designed regularizations, the training could be done on relatively
small scale datasets. This contribution, and the fantastic <a href="https://github.com/rwightman/pytorch-image-models" target="_blank">Timm library</a>,
opened a gold rush on transformers.</p>

<p>I won&rsquo;t enumerate all variants here. Some may be only a slight tweak and will be forgotten,
others may prove to be a stepping stone in the transformers world. Only time will tell.</p>

<p>But, that&rsquo;s assuming that transformer is indeed the right solution. <strong>Attention is all we need?</strong>
Recent research on MLPs (yes, you read correctly) indicates that maybe attention is
only a special case of a more general framework. I&rsquo;ll cover it in a later post!</p>

    </div>

    




    

    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/cvpr20-continual/" rel="prev">Review of Continual Learning at CVPR&#39;20</a>
  </div>
  
</div>

    </div>
    

    
<button id="disqus-show"
  style="background-color: rgb(20, 22, 34); color: rgb(248, 248, 242); border-style: none">
  <i class="fa fa-angle-double-right"></i>&nbsp;Comments
</button>
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "arthurdouillard" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


<script type="text/javascript">
  var a=document.querySelector("#disqus-show")
  var b=document.querySelector("#comments")

  b.style.display = "none";

  a.addEventListener("click",
    function(){
      ""==b.style.display?(b.style.display="none", a.innerHTML="<i class=\"fa fa fa-angle-double-right\"/i>&nbsp;Comments"):(b.style.display="",a.innerHTML="<i class=\"fa fa-angle-double-down\"></i>&nbsp;Comments");
      a.style = "background-color: rgb(20, 22, 34); color: rgb(248, 248, 242); border-style: none";
      }
  );
</script>

<style>

</style>


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>





<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>




<script src="/js/hugo-academic.js"></script>














<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch.min.js" integrity="sha256-gFCtPk/sonctyfwYOgjrPoWApQ0rqB6ezBBZ7p32yGc=" crossorigin="anonymous"></script>
<script>
  const content_type = {
    'post': "Posts",
  'project': { { i18n "projects" } },
  'publication' : { { i18n "publications" } },
  'talk' : { { i18n "talks" } }
      };

  function getTemplate(templateName) {
    return document.querySelector(`#${templateName}-template`).innerHTML;
  }

  const options = {
    appId: "",
  apiKey: { { .Site.Params.search.algolia.api_key } },
  indexName: { { .Site.Params.search.algolia.index_name } },
  routing: true,
    searchParameters: {
    hitsPerPage: 10
  },
  searchFunction: function(helper) {
    let searchResults = document.querySelector('#search-hits')
    if (helper.state.query === '') {
      searchResults.style.display = 'none';
      return;
    }
    helper.search();
    searchResults.style.display = 'block';
  }
      };

  const search = instantsearch(options);

  
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-box',
      placeholder: "Search..."
        })
  );

  
  search.addWidget(
    instantsearch.widgets.infiniteHits({
      container: '#search-hits',
      templates: {
        empty: '<div class="search-no-results">' + "No results found" + '</div>',
      item: getTemplate('search-hit')
          },
      cssClasses: {
      showmoreButton: 'btn btn-primary btn-outline'
    }
        })
  );

  
  search.on('render', function () {
    $('.search-hit-type').each(function (index) {
      let content_key = $(this).text();
      if (content_key in content_type) {
        $(this).text(content_type[content_key]);
      }
    });
  });

  
  search.start();
</script>


</body>

</html>

