<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
       What the **kwargs ?  &middot; Mougatine
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="/public/css/font-awesome.css">
  <link rel="stylesheet" href="/public/css/fancy_buttons.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #949667;
    }
    ::selection {
      color: #fff;
      background: #949667;
    }
    ::-moz-selection {
      color: #fff;
      background: #949667;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Mougatine" href="/atom.xml">
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">What the **kwargs ?</h1>
  <div class="post-date">
    <time datetime="2016-04-07T00:00:00+02:00">04/07/16</time>
    <span>on <a href="/tag/Python/">Python</a></span>
  </div>
  <hr/>
  <p>Ever heard of <strong>**kwargs</strong> ? Or <strong>*args</strong> or <strong>optional arguments</strong> ?</p>

<h2 id="optional-arguments">1. Optional arguments</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"You're {0} and are {1} years old."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span></code></pre></figure>

<p>The argument <em>name</em> is mandatory, <em>age</em> not. If not given, the default value will be used (here it’s <em>42</em>).</p>

<p><em>Example</em>:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># Call with age</span>
<span class="n">fun</span><span class="p">(</span><span class="s">'arthur'</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="c"># &gt; You're arthur and are 20 years old.</span>

<span class="c"># Call without age</span>
<span class="n">fun</span><span class="p">(</span><span class="s">'Uncle Ben'</span><span class="p">)</span>
<span class="c"># &gt; You're Uncle Ben and are 42 years old.</span></code></pre></figure>

<hr />

<h2 id="args">2. *args</h2>

<p><em>*args</em> allow to give a list of arguments, it will be wrapped in a <em>tuple</em>. Therefore the function’s number of argument can vary.</p>

<p>Let’s build a function that takes all your favorite colors, and display their name.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">color</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">co</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'You like the color {0}.'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">co</span><span class="p">))</span></code></pre></figure>

<p><em>Example</em>:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">color</span><span class="p">(</span><span class="s">'blue'</span><span class="p">,</span> <span class="s">'yellow'</span><span class="p">)</span>
<span class="c"># &gt; You like the color blue.</span>
<span class="c"># &gt; You like the color yellow.</span>

<span class="n">color</span><span class="p">(</span><span class="s">'red'</span><span class="p">)</span>
<span class="c"># &gt; You like the color red.</span></code></pre></figure>

<hr />

<h2 id="kwargs">3. **kwargs</h2>

<p><em>**kwargs</em> is quite similar to <em>*args</em>, but instead of taking a list of arguments, it takes pair of key/value (as a python dictionary).</p>

<p>Let’s build a function that takes pairs of country/capital and display them:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">geography</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">country</span><span class="p">,</span> <span class="n">capital</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'{0} has for capital {1}.'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">country</span><span class="p">,</span> <span class="n">capital</span><span class="p">))</span></code></pre></figure>

<p><em>Example</em>:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">geography</span><span class="p">(</span><span class="n">England</span> <span class="o">=</span> <span class="s">'London'</span><span class="p">,</span> <span class="n">France</span> <span class="o">=</span> <span class="s">'Paris'</span><span class="p">)</span>
<span class="c"># &gt; France has for capital Paris.</span>
<span class="c"># &gt; England has for capital London.</span></code></pre></figure>

<p><strong>Nota Bene</strong>: <em>You may have notice that France appeared before England (No, no i didn’t make it on purpose). Remember that dict in Python should be seen as unordered.</em></p>

<hr />

</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/public/img/douill_a.jpg" alt="Arthur Douillard"/>
  

  <p>Hello, my name is Arthur Douillard but you may call me Mougatine or Moug if I like you enough.</p>

<p>I’m a Computer Engineer student in France.</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
        
        
  </ul>
</aside>

<hr/>

<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
  */
  /*
  var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() {  // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//bobibelo.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    </main>

    





<div id="_backdrop"></div>
<a   id="_menu" href="#_sidebar">☰</a>

<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/nebula_blue.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/">Mougatine</a></h1>
      <p>I’m Arthur Douillard, and here is my blog.</p>

    </div>

    <nav class="sidebar-nav">
      
        
        <a class="sidebar-nav-item" href="/tag/Miscellaneous/">Miscellaneous</a>
      
        
        <a class="sidebar-nav-item" href="/tag/Python/">Python</a>
      
        
        <a class="sidebar-nav-item" href="/tag/Bibliography/">Bibliography</a>
      

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    </nav>

    <div class="sidebar-social">
      <a href="https://github.com/Mougatine"><i class="fa fa-github fa-2x"></i></a>
      <a href="https://linkedin.com/in/arthurdouillard"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="https://twitter.com/bobibelo"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a href="mailto:arthur.douillard@epita.fr"><i class="fa fa-envelope-o fa-2x"></i></a>

   <!--   
        <a href="https://github.com/mougatine"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://twitter.com/bobibelo"><span class="icon-icon-twitter"></span></a>

      
    -->
    </div>
  </div>
</div>


    <script src="/public/js/drawer.js"></script>
  </body>
</html>
